@import url('https://fonts.googleapis.com/css2?family=Rubik:wght@300;400;500;700&display=swap');

:root{

    --gray-violet:hsl(270, 20%, 96%);
    --dark-violet:hsl(271, 36%, 24%);
    --magenta:hsl(289, 100%, 72%);

    --gradient-magenta: hsl(293, 100%, 63%);
    --gradient-violet: hsl(264, 100%, 61%);

    --linear--gradiente: linear-gradient(-60deg, hsl(293, 100%, 63%) 0%, hsl(264, 100%, 61%) 100%); ;
}



*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html,body{
    height: 100%;
}
body{
    font-family: 'Rubik', sans-serif;
    font-size: 8px;
    background-color: var(--gray-violet);
    background-image: linear-gradient(-90deg, #ffffff8f 0%, #F578DC 150%);
}
main{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    min-height: 100%;
    padding: 10px;
}

.phone{
    /* border: 1px solid black; */
    width: 280px;
    height: 530px;
    border: 10px solid white;
    border-radius: 20px ;
    background-color: var(--gray-violet);
    position: relative;
    /* padding: 10px; */
}
.phone::after{
    content: "";
    position: absolute;
    background-color: white;
    display: block;
    width: 150px;
    height: 20px;
    top: 0;
    left: 55px;
    border-radius: 0 0 15px 15px;
    
}
.phone__screen{
    /* border-radius: 20px ; */
    overflow: hidden;
    width: 100%;
    height: 100%;
    padding: 5px;
    /* position: relative; */
}
.contact{
    color: white;
    background: linear-gradient(-60deg, hsl(293, 100%, 63%) 0%, hsl(264, 100%, 61%) 100%);
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 30px 10px 10px 10px;
    border-radius: 10px 10px 5px 5px;
    /* gap: 100px; */
    margin-bottom: 10px;
    position: relative;
    top: -5px;
    left: -5px;
    width:260px; 
}
.contact__info{
    display: flex;
    align-items: center;
    gap: 5px;
}
.contact__info img{
    width: 15px;
    height: 15px;
    border-radius: 50%;
    border: 1px solid white;
}
.name{
    font-size: 8px;
    /* display:block; */
}
.name__samuel{
    font-size: 10px;
    font-weight: 500;
}
.name__subtitle{
    color: rgba(255, 255, 255, 0.705);
    font-weight: 300;
}




.chat__a{
    font-weight: 400;
    font-size: 8px;
    /* background-color: rgba(135, 55, 210, 0.163); */
    /* background: linear-gradient(90deg,var(--gradient-violet),var(--gradient-magenta)); */
    
    /* -webkit-text-fill-color: transparent; */
    /* -webkit-background-clip: text; */
    

    background-color: #d0bce051;
    color:#9c57cd;
    width: 63%;
    margin-bottom:10px ;
    padding: 5px 15px;
    border-radius: 15px 15px 15px 5px;
    line-height: 1.4;
}

.pictures{
    margin-top: 20px;
    margin-bottom: 10px;
    display: flex;
    gap: 10px;
    justify-content: flex-end;
}
.pictures img{
    width: 55px;
    height: 55px;
    border-radius: 10px;
}
.chat__left{
    width: 100%;
    display: grid;
    /* justify-content: end; */
    justify-items: end;

    /* flex-direction: column; */
    /* justify-content: flex-end; */
}
.chat__b{
    color: rgba(0, 0, 0, 0.5);
    /* display: block; */
    background-color: white;
    width: 63%;
    font-weight: 400;
    /* font-size: 10px; */
    margin-bottom:10px ;
    padding: 10px 15px;
    border-radius: 15px 15px 5px 15px;
}
.left__text{
    /* text-align: start; */
    width: 41%;
    padding: 10px 15px;
}
.price__gradient{
    background: linear-gradient(-270deg, hsl(293, 100%, 63%) 0%, hsl(264, 100%, 61%) 100%);
    color: var(--gray-violet);
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 25px;
    width: 80%;
    border-radius: 15px;
    margin-bottom:10px ;
    border-radius: 15px 15px 15px 5px;
}
.info{
    font-size: 10px;
    font-weight: 300;
}
.price{
    font-size: 13px;
    font-weight: 700;
}
.chat__submit{
    background-color: white;
    padding: 5px 5px 5px 25px;
    border-radius: 30px;
    width: 100%;
    display: flex;
    color: rgba(0, 0, 0, 0.47);
    font-weight: 400;

    /* flex-direction: c; */
    justify-content: space-between;
    align-items: center;
}
.icon{
    color: white;
    font-size: 14px;
    font-weight: 500;
    border-radius: 50%;
    line-height: .5;
    padding: 7px;
    background-color: var(--dark-violet);
}
.phone__info{
    max-width: 350px;
    /* padding: 50px; */
    width: 90%;
    text-align: center;
    margin: 60px 0 20px;
}
.info__title{
    font-weight: 500;
    font-size: 30px;
    color: var(--dark-violet);
}
.info__paragraph{
    margin-top: 20px;
    color: rgba(0, 0, 0, 0.404);
    font-size: 15px;
    line-height: 1.5;
    font-weight: 400;
}
@media (min-width:480px) {

    main{
        flex-direction: row;
        gap:6rem;
    }
    .phone__info{
        text-align: start;
        max-width: 420px;
        width: 100%;
    }
    .info__paragraph{
        line-height: 1.8;
    }
    
}